<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <gradient
        android:angle="90"
        android:startColor="#9E7979"
        android:centerColor="#6C679C"
        android:endColor="#343060"
        />


    <padding
        android:bottom="7dp"
        android:left="7dp"
        android:right="7dp"
        android:top="7dp"/>
    <stroke
        android:width="2dp"
        android:color="#F1F1F1"/>
    <corners android:radius="15dp"/>
</shape>