<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/MenuStyle">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/profile_image"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:layout_marginLeft="25dp"
                android:id="@+id/username"
                android:textColor="#fff"
                android:textStyle="bold"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/bar_layout"
        android:layout_above="@+id/relative_layout"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#eae709"
            android:src="@drawable/ic_attach_file_black_24dp"
            android:id="@+id/image_chooser"/>
        <EditText
            android:id="@+id/text_sent"
            android:layout_width="match_parent"
            android:layout_toEndOf="@+id/select_Imageview"
            android:layout_toStartOf="@+id/btn_sent"
            android:layout_height="wrap_content"
            android:hint="Type a text to sent"
            android:layout_toLeftOf="@+id/btn_sent"
            android:layout_toRightOf="@+id/select_Imageview" />
        <ImageView
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_toEndOf="@+id/image_chooser"
            android:id="@+id/select_Imageview"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/image_chooser" />
        <ImageButton
            android:layout_width="40dp"
            android:layout_centerVertical="true"
            android:id="@+id/btn_sent"
            android:layout_alignParentEnd="true"
            android:layout_height="40dp"
            android:background="#9b9a7f"
            android:src="@drawable/ic_action_name"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</RelativeLayout>