<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/profile_image"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/profile_image"
            android:text="hello"
            android:layout_alignParentEnd="true"
            android:textSize="15sp"
            android:textColor="#fff"
            android:id="@+id/show_message"
            android:visibility="gone"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_right"
            android:layout_alignParentRight="true" />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:padding="8dp"
            android:id="@+id/show_imgMsg"
            android:layout_below="@+id/show_message"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_seen"
            android:layout_below="@+id/show_imgMsg"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</RelativeLayout>