<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroun_black2"
    tools:context=".MessageActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/bar_layout"
        app:cardBackgroundColor="#100A13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/MenuStyle">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/profile_image"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:layout_marginLeft="25dp"
                android:id="@+id/username"
                android:textColor="#fff"
                android:textStyle="bold"/>

        </androidx.appcompat.widget.Toolbar>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/bar_layout"
        android:layout_above="@+id/view_design"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#eae709"
            android:src="@drawable/ic_attach_file_black_24dp"
            android:id="@+id/image_chooser"/>
        <EditText
            android:id="@+id/text_sent"
            android:layout_width="match_parent"
            android:layout_toEndOf="@+id/select_Imageview"
            android:layout_toStartOf="@+id/btn_sent"
            android:layout_height="wrap_content"
            android:hint="Type a text to sent"
            android:layout_toLeftOf="@+id/btn_sent"
            android:layout_toRightOf="@+id/select_Imageview" />
        <ImageView
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_toEndOf="@+id/image_chooser"
            android:id="@+id/select_Imageview"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/image_chooser" />
        <ImageButton
            android:layout_width="40dp"
            android:layout_centerVertical="true"
            android:id="@+id/btn_sent"
            android:layout_alignParentEnd="true"
            android:layout_height="40dp"
            android:background="#9b9a7f"
            android:src="@drawable/ic_action_name"
            android:layout_alignParentRight="true" />

    </RelativeLayout>-->

    <View
        android:id="@+id/view_design"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E1E1E3"
        android:layout_above="@+id/relative_layout"/>

    <LinearLayout

        android:gravity="center_vertical"
        android:background="#090A13"
        android:layout_alignParentBottom="true"
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_marginBottom="5dp"

            android:layout_height="wrap_content">
            <!-- <androidx.cardview.widget.CardView
                 android:focusable="true"
                 android:layout_toLeftOf="@+id/btn_sent"
                 app:cardCornerRadius="8dp"
                 app:cardElevation="1dp"
                 android:layout_margin="1dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">-->



            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btn_sent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/btn_camera"

                    android:background="@drawable/custom_button3"
                    android:layout_height="wrap_content"

                    android:src="@drawable/ic_menu_camera"
                    />

                <View
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="8dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/view_design2"
                    android:layout_toEndOf="@+id/btn_camera"
                    android:layout_width="0.7dp"
                    android:layout_height="35dp"
                    android:background="#FFFFFF"/>




                <com.google.android.material.textfield.TextInputEditText
                    android:hint="Type a text to sent"
                    android:layout_toEndOf="@+id/view_design2"
                    android:id="@+id/text_sent"
                    android:background="@null"
                    android:padding="8dp"
                    android:focusableInTouchMode="true"
                    android:focusedByDefault="false"
                    android:textColorHint="#FFFFFF"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>








            </RelativeLayout>
            <!-- </androidx.cardview.widget.CardView>-->



            <ImageButton
                android:clickable="true"
                android:focusable="true"
                android:layout_marginLeft="3dp"
                android:layout_width="65dp"
                android:layout_centerVertical="true"
                android:id="@+id/btn_sent"

                android:layout_alignParentEnd="true"
                android:layout_height="65dp"
                android:background="@drawable/sent_button_custom"
                android:src="@drawable/ic_send_black_24dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/image_holder_relative_id"
            android:visibility="gone"
            android:background="#090A13"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:orientation="vertical">
            <ImageView

                android:src="@mipmap/ic_launcher"
                android:id="@+id/image_holder_id"
                android:layout_width="100dp"
                android:layout_height="100dp"
                />

            <ImageButton
                android:background="#fff"
                android:src="@drawable/ic_baseline_remove_circle_outline_24"
                android:layout_alignEnd="@+id/image_holder_id"
                android:id="@+id/image_remover_id"
                android:layout_width="25dp"
                android:layout_height="25dp"
                />

        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>