<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"


    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/past_time_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="25dp"
        android:visibility="gone"
        android:text="HH:mm Day at 2020"
        />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/past_time_id"
        android:id="@+id/recent_time_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:text="HH:mm"
        />


        <RelativeLayout
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:id="@+id/relative_raf"
            android:layout_width="300dp"
            android:layout_below="@+id/recent_time_id"
            android:layout_height="wrap_content"
            >



            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_below="@+id/senderId"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher"
                android:layout_toLeftOf="@+id/show_message"
                android:id="@+id/profile_image"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/senderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="45sp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2sp"
                android:text=""
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

            <TextView
                android:layout_below="@id/senderId"
                android:layout_width="wrap_content"

                android:text="hello"
                android:layout_alignParentEnd="true"
                android:textSize="15sp"
                android:textColor="#fff"
                android:id="@+id/show_message"
                android:visibility="visible"

                android:padding="8dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_right"
                android:layout_alignParentRight="true" />
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_launcher_background"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                android:padding="8dp"
                android:id="@+id/show_imgMsg"
                android:layout_below="@+id/show_message"
                />

            <TextView
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_seen"
                android:textColor="#FFFFFF"
                android:visibility="gone"
                android:layout_below="@+id/show_imgMsg"

                android:layout_alignParentEnd="true"/>



            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:padding="1dp"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/txt_seen"
                android:id="@+id/recy_seen_img"
                android:orientation="horizontal"


                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>




        </RelativeLayout>


        <de.hdodenhof.circleimageview.CircleImageView

            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/relative_raf"
            android:visibility="visible"
            android:id="@+id/seen_img"
            android:src="@drawable/androidp"
            android:layout_width="20dp"
            android:layout_margin="2dp"
            android:layout_height="20dp"/>









</RelativeLayout>