<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_diabled"
    tools:context=".Fragments.UsersFragment">

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="search....."
       android:layout_margin="5dp"
       android:id="@+id/search_user"
       android:inputType="text"/>

   <androidx.recyclerview.widget.RecyclerView
       android:layout_below="@+id/search_user"
       android:id="@+id/recycler_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

</RelativeLayout>