<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment">

 <androidx.cardview.widget.CardView
     android:layout_width="match_parent"
     android:layout_height="wrap_content">


     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Profile"
             android:textColor="@color/colorPrimaryDark"
             android:textStyle="bold"/>

         <de.hdodenhof.circleimageview.CircleImageView
             android:layout_width="200dp"
             android:layout_height="200dp"
             android:id="@+id/profile_image"
             android:layout_marginTop="20dp"
             android:layout_centerHorizontal="true"
             android:layout_marginBottom="50dp"
             android:src="@mipmap/ic_launcher"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="username"
             android:textStyle="bold"
             android:textSize="18sp"
             android:id="@+id/username"
             android:layout_below="@+id/profile_image"
             android:layout_centerHorizontal="true"
             android:layout_marginBottom="20dp"/>

     </RelativeLayout>
 </androidx.cardview.widget.CardView>

</FrameLayout>