<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:visibility="visible"
        android:id="@+id/seen_img"
        android:src="@drawable/androidp"
        android:layout_width="20dp"
        android:layout_margin="1dp"
        android:layout_height="20dp"/>
</RelativeLayout>