<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    android:padding="10dp">




    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_centerVertical="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/profile_image"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/profile_image"
        android:layout_toRightOf="@+id/profile_image"
        android:text="username"
        android:textColor="#030303"
        android:textStyle="bold"
        android:fontFamily="@font/heebo_bold"
        android:id="@+id/username"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginLeft="20dp"
         android:layout_marginTop="5dp"
        android:textSize="18sp"/>
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_color="#05df29"
        app:civ_border_width="10dp"
        android:id="@+id/img_on"
        android:visibility="gone"
        android:layout_marginLeft="-15dp"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/username"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_toEndOf="@+id/profile_image"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_color="#df1e05"
        app:civ_border_width="10dp"
        android:id="@+id/img_off"
        android:visibility="gone"
        android:layout_marginLeft="-15dp"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/username"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_toEndOf="@+id/profile_image"/>

     <TextView
         android:layout_marginRight="30dp"
         android:layout_toLeftOf="@+id/seen_img"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@+id/profile_image"
         android:layout_below="@+id/username"
         android:layout_marginLeft="20dp"
         android:id="@+id/last_msg"
         android:fontFamily="@font/poppins_regular"
         android:textSize="15sp"
         android:text="hello"
         android:maxLines="1"
         android:ellipsize="end"
         android:layout_marginBottom="6dp"
         android:layout_marginTop="3dp"/>

   <!-- <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="3dp"
        android:background="#c7c7c7"
        android:layout_below="@+id/profile_image"

        />-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_alignBottom="@+id/relative1"
        android:visibility="gone"
        android:id="@+id/seen_img"
        android:src="@drawable/androidp"
        android:layout_width="20dp"
        android:layout_margin="1dp"
        android:layout_height="20dp"/>
</RelativeLayout>